In [2]:
#Importing libraries to use

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

### Collecting Data from the three data sets

In [10]:
data_2018 = pd.read_csv('IT Salary Survey EU 2018.csv')
data_2019 = pd.read_csv('IT Salary Survey EU 2019.csv')
data_2020 = pd.read_csv('IT Salary Survey EU 2020.csv')

# File names for 2019 and 2020 were erroneus from the initial download from Kaggle, 
# I had to correct them in order to have cleaner uniform file names

#### Visual Assessment of the datasets loaded

In [11]:
data_2018.sample(3)

,Timestamp,Age,Gender,City,Position,Years of experience,Your level,Current Salary,Salary one year ago,Salary two years ago,Are you getting any Stock Options?,Main language at work,Company size,Company type
213,14/12/2018 19:12:42,35.0,M,Berlin,Senior Software Engineer,10.0,Senior,68000.0,65000.0,60000.0,No,English,100-1000,Product
558,19/12/2018 13:55:15,NaN,M,London,Big Data Developer,10.0,Senior,90000.0,90000.0,70000.0,No,English,1000+,Bank
539,18/12/2018 23:13:00,40.0,F,Frankfurt,DB,4.0,Middle,65000.0,NaN,NaN,NaN,Deutsch,100-1000,NaN

In [13]:
data_2019.sample(3)

,Zeitstempel,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Your main technology / programming language,Yearly brutto salary (without bonus and stocks),Yearly bonus,...,Yearly stocks one year ago. Only answer if staying in same country,Number of vacation days,Number of home office days per month,Main language at work,Company name,Company size,Company type,Сontract duration,Company business sector,0
772,11.12.2019 08:54:21,29.0,Male,Amsterdam,Senior,QA,8,Java,74000.0,6000.0,...,NaN,30.0,4.0,English,Ingenico,1000+,Product,1 year,Finance / Insurance,NaN
100,02.12.2019 13:46:31,32.0,Male,Berlin,Senior,Backend Developer,12,PHP,68000.0,NaN,...,NaN,28.0,20.0,English,NaN,50-100,Product,unlimited,Сommerce,NaN
290,03.12.2019 10:06:39,26.0,Male,Munich,NaN,Mobile Developer,1,Javascript / Typescript,59000.0,NaN,...,NaN,20.0,4.0,English,NaN,50-100,Startup,unlimited,Сommerce,NaN

In [19]:
data_2020.sample(3)

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
895,28/11/2020 20:23:28,39.0,Female,Stuttgart,Project manager,13,13,Senior,NaN,NaN,...,0,30,Full-time employee,Unlimited contract,German,1000+,Automotive,No,32.0,NaN
502,25/11/2020 09:14:40,33.0,Male,Munich,Software Engineer,9,9,Lead,Java,"Python, Kotlin, Javascript / Typescript, SQL, ...",...,0,29,Full-time employee,Unlimited contract,German,51-100,Product,No,0.0,No
1241,15/01/2021 18:28:54,30.0,Male,Berlin,SRE,10,5,NaN,Kubernetes,"Go, Kubernetes",...,NaN,26,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN

In [17]:
#Assessing the shape info of the 3 datasets
datasets  = [data_2018, data_2019, data_2020]

for data in datasets:
    print(data.shape)

(765, 14)
(991, 23)
(1253, 23)

### From the datasets, we can see that they are similar but they have different number of columns, columns names etc, so we will have to rename to standard column names across the datasets and remove columns that won't be necessary in our analysis to achieve similar data and data types across the three datasets to merge for easier analysis.

Here is a list of intended final columns across the datasets
1. timestamp
2. age
3. gender
4. city
5. position
6. years_of_experience
7. seniority_level
8. stock_options
9. language_at_work
10. company_size
11. company_type

In [30]:
#Renaming 2018 Columns:

data_2018.rename(columns = {'Timestamp':'timestamp','Age':'age', 'Gender': 'gender', 'City':'city', 'Position':'position',
                            'Years of experience':'years_of_experience','Your level':'seniority_level', 
                            'Are you getting any Stock Options?':'stock_options',
                            'Main language at work':'language_at_work', 'Company size':'company_size', 
                            'Company type':'company_type'},
                            inplace = True)

In [31]:
#Renaming 2019 Columns:

data_2019.rename(columns = {'Zeitstempel':'timestamp','Age':'age', 'Gender': 'gender', 'City':'city', 
                            'Position (without seniority)':'position','Years of experience':'years_of_experience',
                            'Seniority level':'seniority_level', 
                            'Yearly stocks one year ago. Only answer if staying in same country':'stock_options',
                            'Main language at work':'language_at_work', 'Company size':'company_size', 
                            'Company type':'company_type'},
                            inplace = True)

In [38]:
#Renaming 2020 Columns:

data_2020.rename(columns = {'Timestamp':'timestamp','Age':'age', 'Gender': 'gender', 'City':'city', 'Position ':'position',
                            'Total years of experience':'years_of_experience','Seniority level':'seniority_level',
                            'Annual bonus+stocks one year ago. Only answer if staying in same country':'stock_options',
                            'Main language at work':'language_at_work', 'Company size':'company_size', 
                            'Company type':'company_type'},
                            inplace = True)

In [41]:
data_2019.columns

Index(['timestamp', 'age', 'gender', 'city', 'seniority_level', 'position',
       'years_of_experience', 'Your main technology / programming language',
       'Yearly brutto salary (without bonus and stocks)', 'Yearly bonus',
       'Yearly stocks',
       'Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country',
       'Yearly bonus one year ago. Only answer if staying in same country',
       'stock_options', 'Number of vacation days',
       'Number of home office days per month', 'language_at_work',
       'Company name ', 'company_size', 'company_type', 'Сontract duration',
       'Company business sector', '0'],
      dtype='object')

In [48]:
#Dropping unwanted columns

data_2018.drop(['current_salary','Salary one year ago', 'Salary two years ago'], axis =1, inplace=True)
data_2019.drop(['Your main technology / programming language','Yearly brutto salary (without bonus and stocks)','Yearly bonus',
               'Yearly stocks','Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country',
                'Yearly bonus one year ago. Only answer if staying in same country','Number of vacation days','Number of home office days per month',
                'Company name ','Сontract duration', 'Company business sector', '0'
               ], axis =1, inplace=True)
data_2020.drop(['Years of experience in Germany','Your main technology / programming language','Other technologies/programming languages you use often','Yearly brutto salary (without bonus and stocks) in EUR',
               'Yearly bonus + stocks in EUR','Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country',
                'Number of vacation days','Employment status','Сontract duration', 'Have you lost your job due to the coronavirus outbreak?',
                'Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week',
                'Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR'
               ], axis = 1, inplace=True)

In [50]:
#Testing the shape info of the 3 datasets
datasets  = [data_2018, data_2019, data_2020]

for data in datasets:
    print(data.shape)

(765, 11)
(991, 11)
(1253, 11)

### Columns have been cleaned and are now similar and can now be merged/appended into one

In [52]:
years = [data_2018, data_2019,data_2020]
data = pd.concat(years)

### Lets have a look at our new data visually and look for issues to clean

In [53]:
data.sample(4)

,timestamp,age,gender,city,position,years_of_experience,seniority_level,stock_options,language_at_work,company_size,company_type
55,14/12/2018 13:54:24,34.0,M,Hamburg,Scala Developer,10.0,Senior,Yes,English,50-100,Startup
621,06.12.2019 09:59:35,37.0,Male,Berlin,Data Engineer,13,Senior,NaN,English,50-100,Product
585,25/11/2020 13:49:33,29.0,Male,Berlin,Frontend Developer,9,Senior,NaN,English,1000+,Startup
267,03.12.2019 00:45:57,29.0,Female,Berlin,Machine Learning Engineer,3,Middle,NaN,English,10-50,Startup

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3009 entries, 0 to 1252
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   timestamp            3009 non-null   object
 1   age                  2780 non-null   float64
 2   gender               2985 non-null   object
 3   city                 2980 non-null   object
 4   position             2974 non-null   object
 5   years_of_experience  2960 non-null   object
 6   seniority_level      2960 non-null   object
 7   stock_options        1495 non-null   object
 8   language_at_work     2973 non-null   object
 9   company_size         2962 non-null   object
 10  company_type         2918 non-null   object
dtypes: float64(1), object(10)
memory usage: 282.1+ KB